rank,domain,match,old_cdn,old_method,old_evidence,new_cdn,new_method,new_evidence
5608,phpmyadmin.net,true,CDN77,CNAME,1115546720.rsc.cdn77.org,CDN77,CNAME,1115546720.rsc.cdn77.org
6396,sport1.de,true,CDN77,CNAME,1073416240.rsc.cdn77.org,CDN77,CNAME,1073416240.rsc.cdn77.org
18767,datapacket.com,true,CDN77,CNAME,1855186180.rsc.cdn77.org,CDN77,CNAME,1855186180.rsc.cdn77.org
24919,smartsuppchat.com,true,CDN77,CNAME,1161431244.rsc.cdn77.org,CDN77,CNAME,1161431244.rsc.cdn77.org
26633,xadsmart.com,true,CDN77,CNAME,1376341044.rsc.cdn77.org,CDN77,CNAME,1376341044.rsc.cdn77.org
27308,cdn4ads.com,true,CDN77,CNAME,1037973644.rsc.cdn77.org,CDN77,CNAME,1037973644.rsc.cdn77.org
27907,displayvertising.com,true,CDN77,CNAME,1503693843.rsc.cdn77.org,CDN77,CNAME,1503693843.rsc.cdn77.org
27933,intelligenceadx.com,true,CDN77,CNAME,1868349309.rsc.cdn77.org,CDN77,CNAME,1868349309.rsc.cdn77.org
28046,blockadsnot.com,true,CDN77,CNAME,1158060716.rsc.cdn77.org,CDN77,CNAME,1158060716.rsc.cdn77.org
28566,smartsuppcdn.com,true,CDN77,CNAME,1368471714.rsc.cdn77.org,CDN77,CNAME,1368471714.rsc.cdn77.org
28600,cdn77.com,true,CDN77,CNAME,1669655317.rsc.cdn77.org,CDN77,CNAME,1669655317.rsc.cdn77.org
28830,luscious.net,true,CDN77,CNAME,1215469872.rsc.cdn77.org,CDN77,CNAME,1215469872.rsc.cdn77.org
31083,mywebinar.live,true,CDN77,CNAME,1731581091.rsc.cdn77.org,CDN77,CNAME,1731581091.rsc.cdn77.org
33388,dxomark.com,true,CDN77,CNAME,1524899622.rsc.cdn77.org,CDN77,CNAME,1524899622.rsc.cdn77.org
39468,exacdn.com,true,CDN77,CNAME,1208818836.rsc.cdn77.org,CDN77,CNAME,1208818836.rsc.cdn77.org
45809,visariomedia.com,true,CDN77,CNAME,1178321474.rsc.cdn77.org,CDN77,CNAME,1178321474.rsc.cdn77.org
48086,premiumvertising.com,true,CDN77,CNAME,1258267123.rsc.cdn77.org,CDN77,CNAME,1258267123.rsc.cdn77.org
50162,localdates.info,true,CDN77,CNAME,1074253888.rsc.cdn77.org,CDN77,CNAME,1074253888.rsc.cdn77.org
50229,betteradsystem.com,true,CDN77,CNAME,1285643437.rsc.cdn77.org,CDN77,CNAME,1285643437.rsc.cdn77.org
60856,imagecdn.sh,true,CDN77,CNAME,1850536703.rsc.cdn77.org,CDN77,CNAME,1850536703.rsc.cdn77.org
66076,4netplayers.com,true,CDN77,CNAME,1862331437.rsc.cdn77.org,CDN77,CNAME,1862331437.rsc.cdn77.org
71739,acstatic.co,true,CDN77,CNAME,1647097537.rsc.cdn77.org,CDN77,CNAME,1647097537.rsc.cdn77.org
75869,teapuesto.pe,true,CDN77,CNAME,1677807720.rsc.cdn77.org,CDN77,CNAME,1677807720.rsc.cdn77.org
79015,wwb1ng.com,true,CDN77,CNAME,1040763194.rsc.cdn77.org,CDN77,CNAME,1040763194.rsc.cdn77.org
79149,bozy.com,true,CDN77,CNAME,1551892001.rsc.cdn77.org,CDN77,CNAME,1551892001.rsc.cdn77.org
85763,cbaddies.com,true,CDN77,CNAME,1768120488.rsc.cdn77.org,CDN77,CNAME,1768120488.rsc.cdn77.org
86705,yupcard.com,true,CDN77,CNAME,1703642921.rsc.cdn77.org,CDN77,CNAME,1703642921.rsc.cdn77.org
98489,sapphiretech.com,true,CDN77,CNAME,1119555102.rsc.cdn77.org,CDN77,CNAME,1119555102.rsc.cdn77.org
105674,4players.io,true,CDN77,CNAME,1261656369.rsc.cdn77.org,CDN77,CNAME,1261656369.rsc.cdn77.org
109778,antiadblocksystems.com,true,CDN77,CNAME,1431218181.rsc.cdn77.org,CDN77,CNAME,1431218181.rsc.cdn77.org
133607,miocreate.com,true,CDN77,CNAME,1699855130.rsc.cdn77.org,CDN77,CNAME,1699855130.rsc.cdn77.org
171839,fckbk.me,true,CDN77,CNAME,1699966458.rsc.cdn77.org,CDN77,CNAME,1699966458.rsc.cdn77.org
173841,vidqu.ai,true,CDN77,CNAME,1390464335.rsc.cdn77.org,CDN77,CNAME,1390464335.rsc.cdn77.org
192145,newsearch.solutions,true,CDN77,CNAME,1497505459.rsc.cdn77.org,CDN77,CNAME,1497505459.rsc.cdn77.org
202226,status-ovhcloud.com,true,CDN77,CNAME,1697526538.rsc.cdn77.org,CDN77,CNAME,1697526538.rsc.cdn77.org
221185,imgcm.com,true,CDN77,CNAME,1225331850.rsc.cdn77.org,CDN77,CNAME,1225331850.rsc.cdn77.org
228771,fuckbook.com,true,CDN77,CNAME,1694808578.rsc.cdn77.org,CDN77,CNAME,1694808578.rsc.cdn77.org
250394,myownconference.net,true,CDN77,CNAME,1043226837.rsc.cdn77.org,CDN77,CNAME,1043226837.rsc.cdn77.org
264900,searchdirect.digital,true,CDN77,CNAME,1497505459.rsc.cdn77.org,CDN77,CNAME,1497505459.rsc.cdn77.org
278673,brazino-cdnsrv-cst.org,true,CDN77,CNAME,1107631085.rsc.cdn77.org,CDN77,CNAME,1107631085.rsc.cdn77.org
285991,osjxroorqarjiwqx.net,true,CDN77,CNAME,1335937688.rsc.cdn77.org,CDN77,CNAME,1335937688.rsc.cdn77.org
288824,gmvet.net,true,CDN77,CNAME,1832479013.rsc.cdn77.org,CDN77,CNAME,1832479013.rsc.cdn77.org
289545,wbug.xyz,true,CDN77,CNAME,1461181618.rsc.cdn77.org,CDN77,CNAME,1461181618.rsc.cdn77.org
304532,airbridgecargo.com,true,CDN77,CNAME,1702309302.rsc.cdn77.org,CDN77,CNAME,1702309302.rsc.cdn77.org
332909,binaryage.com,true,CDN77,CNAME,1931390532.rsc.cdn77.org,CDN77,CNAME,1931390532.rsc.cdn77.org
335762,fckbook.me,true,CDN77,CNAME,1699966458.rsc.cdn77.org,CDN77,CNAME,1699966458.rsc.cdn77.org
352741,televizyondizisi.com,true,CDN77,CNAME,1688488103.rsc.cdn77.org,CDN77,CNAME,1688488103.rsc.cdn77.org
367116,ismartta.com,true,CDN77,CNAME,1169452068.rsc.cdn77.org,CDN77,CNAME,1169452068.rsc.cdn77.org
404861,l2-flirtnlove.com,true,CDN77,CNAME,1983669410.rsc.cdn77.org,CDN77,CNAME,1983669410.rsc.cdn77.org
406818,gstaticontent.com,true,CDN77,CNAME,1850536703.rsc.cdn77.org,CDN77,CNAME,1850536703.rsc.cdn77.org
410418,kawasaki.co.uk,true,CDN77,CNAME,1995284719.rsc.cdn77.org,CDN77,CNAME,1995284719.rsc.cdn77.org
428351,basquetpass.tv,true,CDN77,CNAME,1555996940.rsc.cdn77.org,CDN77,CNAME,1555996940.rsc.cdn77.org
444936,music-group.com,true,CDN77,CNAME,1561862289.rsc.cdn77.org,CDN77,CNAME,1561862289.rsc.cdn77.org
459206,kawasaki.fr,true,CDN77,CNAME,1022462400.rsc.cdn77.org,CDN77,CNAME,1022462400.rsc.cdn77.org
460351,kawasaki.es,true,CDN77,CNAME,1393270383.rsc.cdn77.org,CDN77,CNAME,1393270383.rsc.cdn77.org
504549,mup.com.au,true,CDN77,CNAME,1946260233.rsc.cdn77.org,CDN77,CNAME,1946260233.rsc.cdn77.org
517877,exploraedge.com,true,CDN77,CNAME,1008674725.rsc.cdn77.org,CDN77,CNAME,1008674725.rsc.cdn77.org
525945,supportsrc.com,true,CDN77,CNAME,1624627103.rsc.cdn77.org,CDN77,CNAME,1624627103.rsc.cdn77.org
566923,webonlinedating.com,true,CDN77,CNAME,1699966458.rsc.cdn77.org,CDN77,CNAME,1699966458.rsc.cdn77.org
581593,beambrowse.com,true,CDN77,CNAME,1008674725.rsc.cdn77.org,CDN77,CNAME,1008674725.rsc.cdn77.org
596382,kawasaki.nl,true,CDN77,CNAME,1013949630.rsc.cdn77.org,CDN77,CNAME,1013949630.rsc.cdn77.org
608574,kawasaki.it,true,CDN77,CNAME,1257865274.rsc.cdn77.org,CDN77,CNAME,1257865274.rsc.cdn77.org
648240,reggiotv.it,true,CDN77,CNAME,1759749678.rsc.cdn77.org,CDN77,CNAME,1759749678.rsc.cdn77.org
650155,africabet365.net,true,CDN77,CNAME,1651025867.rsc.cdn77.org,CDN77,CNAME,1651025867.rsc.cdn77.org
676608,pilepoils.vet,true,CDN77,CNAME,1556590498.rsc.cdn77.org,CDN77,CNAME,1556590498.rsc.cdn77.org
710252,cambaddies.cc,true,CDN77,CNAME,1768120488.rsc.cdn77.org,CDN77,CNAME,1768120488.rsc.cdn77.org
728117,searchweb.info,true,CDN77,CNAME,1335937688.rsc.cdn77.org,CDN77,CNAME,1335937688.rsc.cdn77.org
741605,bet-set.com,true,CDN77,CNAME,1126757409.rsc.cdn77.org,CDN77,CNAME,1126757409.rsc.cdn77.org
741674,betboss.co,true,CDN77,CNAME,1605773863.rsc.cdn77.org,CDN77,CNAME,1605773863.rsc.cdn77.org
741731,betfun24.com,true,CDN77,CNAME,1229273396.rsc.cdn77.org,CDN77,CNAME,1229273396.rsc.cdn77.org
758922,geniusbet.com.gn,true,CDN77,CNAME,1480846802.rsc.cdn77.org,CDN77,CNAME,1480846802.rsc.cdn77.org
767949,kawasaki.be,true,CDN77,CNAME,1473578702.rsc.cdn77.org,CDN77,CNAME,1473578702.rsc.cdn77.org
767951,kawasaki.pl,true,CDN77,CNAME,1593783143.rsc.cdn77.org,CDN77,CNAME,1593783143.rsc.cdn77.org
767952,kawasaki.pt,true,CDN77,CNAME,1713558960.rsc.cdn77.org,CDN77,CNAME,1713558960.rsc.cdn77.org
817156,sh.cz,true,CDN77,CNAME,1022175099.rsc.cdn77.org,CDN77,CNAME,1022175099.rsc.cdn77.org
823507,acv.com,true,CDN77,CNAME,1552974410.rsc.cdn77.org,CDN77,CNAME,1552974410.rsc.cdn77.org
858427,nuviad.com,true,CDN77,CNAME,1120560015.rsc.cdn77.org,CDN77,CNAME,1120560015.rsc.cdn77.org
879130,misslov.com,true,CDN77,CNAME,1699966458.rsc.cdn77.org,CDN77,CNAME,1699966458.rsc.cdn77.org
